spring.datasource.url=jdbc:mysql://localhost:3306/blood_bank
spring.datasource.username=root
spring.datasource.password=zakaria
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp